#start on runlevel [2345]
#stop on runlevel [016]
#respawn limit 4 10

script
    export NODECONDUCTOR_CONF=/etc/nodeconductor/settings.py
    nodeconductor syncdb --noinput
    nodeconductor migrate
    nodeconductor collectstatic --noinput
    nodeconductor --config="$NODECONDUCTOR_CONF" runserver 0.0.0.0:8000
end script
