[global]
# debug = false
# template_debug = false

secret_key = {{ secret_key }}

db_backend = mysql

static_root = /usr/share/nodeconductor/static

[logging]
log_file = /var/log/nodeconductor/nodeconductor.log
# log_level = INFO
# syslog = false

[events]
log_file = /var/log/nodeconductor/events.log
# log_level = INFO
# syslog = false

[openstack]
# auth_url = http://example.com:5000/v2
# password = password
# tenant_name = admin
# username = admin

[mysql]
# host = localhost
# port = 3306
# name = nodeconductor
# user = nodeconductor
# password = nodeconductor

#[sqlite3]
#path = /var/lib/nodeconductor/db.sqlite3

[saml2]
debug = false
log_file = /var/log/nodeconductor/saml2.log
# log_level = INFO

entity_id = ...
attribute_map_dir = /etc/nodeconductor/saml2/attribute-maps
acs_url = ...

metadata_file = /etc/nodeconductor/saml2/metadata.xml
# metadata_url =
# metadata_cert =

cert_file = /etc/nodeconductor/saml2/dummy.crt
key_file = /etc/nodeconductor/saml2/dummy.pem
