# NodeConductor configuration file
# Format: key = value
# Note: quotes are not stripped! Only use quotes if you need quoted values.

[global]
# Sets Django DEBUG property
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#debug
#
# optional | values: true, false | default: false
#
#debug = false

# Sets Django TEMPLATE_DEBUG property
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#template-debug
#
# optional | values: true, false | default: false
#
#template_debug = false

# Sets Django SECRET_KEY property
# If not set or set to empty string, NodeConductor will fail to start.
# Command to generate a new secret key: head -c32 /dev/urandom | base64
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#secret-key
#
# required | values: (base64 string) | default: (empty string)
#
secret_key = {{ secret_key }}

# Selects database backend to use
# Supported backends are MySQL and SQLite3.
# MySQL connection details are configured in [mysql] section.
# SQLite connection details are configured in [sqlite3] section.
#
# optional | values: mysql, sqlite3 | default: sqlite3
#
db_backend = mysql

# Sets Django STATIC_ROOT property
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#static-root
#
# optional | values: (directory path) | default: /usr/share/nodeconductor/static
#
#static_root = /usr/share/nodeconductor/static

[logging]
# Specifies log file
# If not set or set to empty string, no log will be written to file.
#
# optional | values: (file path) | default: (empty string)
#
log_file = /var/log/nodeconductor/nodeconductor.log

# Sets log level
# Log messages below this level are not written.
#
# optional | values: CRITICAL, ERROR, WARNING, INFO, DEBUG | default: INFO
#
#log_level = INFO

# Enables sending log messages to Syslog
#
# optional | values: true, false | default: false
#
#syslog = false

[events]
# Specifies event log file
# If not set or set to empty string, no event will be written to file.
# You may need to adjust your SELinux settings if event sending is not working.
#
# optional | values: (file path) | default: (empty string)
#
log_file = /var/log/nodeconductor/events.log

# Sets event log server host
# If not set or set to empty string, no event will be sent to log server.
#
# optional | values: (ip or hostname) | default: (empty string)
#
#logserver_host = localhost

# Sets event log server port
#
# optional | values: (port number) | default: 5959
#
#logserver_port = 5959

# Sets event level
# Events below this level are not written.
#
# optional | values: CRITICAL, ERROR, WARNING, INFO, DEBUG | default: INFO
#
#log_level = INFO

# Enables sending events to Syslog
#
# optional | values: true, false | default: false
#
#syslog = false

[mysql]
# Sets MySQL database host
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#host
#
# optional | values: (ip or hostname) | default: (empty string)
#
#host = localhost

# Sets MySQL database port
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#port
#
# optional | values: (port number) | default: 3306
#
#port = 3306

# Sets MySQL database name
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#name
#
# optional | values: (string) | default: nodeconductor
#
#name = nodeconductor

# Sets MySQL user
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#user
#
# optional | values: (string) | default: nodeconductor
#
#user = nodeconductor

# Sets MySQL user password
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#password
#
# optional | values: (string) | default: nodeconductor
#
#password = nodeconductor

[sqlite3]
# Sets SQLite3 database file path
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#name
#
# optinal | values: (file path) | default: /var/lib/nodeconductor/db.sqlite3
#
#path = /var/lib/nodeconductor/db.sqlite3

[celery]
# Sets Celery broker URL
# See also: http://docs.celeryproject.org/en/latest/configuration.html#broker-url
#
# optional | values: (url) | default: redis://localhost
#
#broker_url = redis://localhost

# Sets Celery result backend URL
# See also: http://docs.celeryproject.org/en/latest/configuration.html#celery-result-backend
#
# optional | values: (url) | default: redis://localhost
#
#result_backend_url = redis://localhost

# Sets periodicity of scheduled Celery tasks
# See also: http://celery.readthedocs.org/en/latest/userguide/periodic-tasks.html#entries
#
# optional | values: (string) | default: (see source code)
#
#backup_schedule_execute_period = 600
#cloud_account_pull_period = 3600
#cloud_project_membership_pull_period = 3600
#cloud_project_membership_quota_check_period = 3600
#expired_backup_delete_period = 600
#instance_monthly_sla_update_period = 600
#instance_yearly_sla_update_period = 600
#instance_zabbix_sync_period = 600
#service_statistics_update_period = 600

[openstack]
# Sets Keystone authentication URL
# NodeConductor setting: NODECONDUCTOR.OPENSTACK_CREDENTIALS.auth_url
# Required if OpenStack backend is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (url) | default: (empty string)
#
#auth_url = http://keystone.example.com:5000/v2.0

# Sets Keystone user
# NodeConductor setting: NODECONDUCTOR.OPENSTACK_CREDENTIALS.username
# Required if OpenStack backend is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (string) | default: (empty string)
#
#username = nodeconductor

# Sets Keystone user password
# NodeConductor setting: NODECONDUCTOR.OPENSTACK_CREDENTIALS.password
# Required if OpenStack backend is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (string) | default: (empty string)
#
#password = nodeconductor

# Sets OpenStack tenant to use
# NodeConductor setting: NODECONDUCTOR.OPENSTACK_CREDENTIALS.tenant_name
# Required if OpenStack backend is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (string) | default: (empty string)
#
#tenant_name = admin

[zabbix]
# Sets Zabbix database host
# Only MySQL database is currently supported.
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#host
# Required if Zabbix is used.
#
# optional | values: (ip or hostname) | default: (empty string)
#
#db_host = localhost

# Sets Zabbix database port
# Required if Zabbix is used.
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#port
#
# optional | values: (port number) | default: 3306
#
#db_port = 3306

# Sets MySQL database name
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#name
#
# optional | values: (string) | default: zabbix
#
#db_name = zabbix

# Sets Zabbix database user
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#user
#
# optional | values: (string) | default: nodeconductor
#
#db_user = nodeconductor

# Sets Zabbix database user password
# See also: https://docs.djangoproject.com/en/1.7/ref/settings/#password
#
# optional | values: (string) | default: nodeconductor
#
#db_password = nodeconductor

# Sets Zabbix server URL
# NodeConductor setting: NODECONDUCTOR.MONITORING.ZABBIX.server
# Required if Zabbix is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (url) | default: (empty string)
#
#server_url = http://zabbix.example.com/zabbix

# Sets Zabbix user
# NodeConductor setting: NODECONDUCTOR.MONITORING.ZABBIX.username
# Required if Zabbix is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (string) | default: (empty string)
#
#username = nodeconductor

# Sets Zabbix user password
# NodeConductor setting: NODECONDUCTOR.MONITORING.ZABBIX.password
# Required if Zabbix is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (string) | default: (empty string)
#
#password = nodeconductor

# Sets Zabbix host template identifier
# NodeConductor setting: NODECONDUCTOR.MONITORING.ZABBIX.templateid
# Required if Zabbix is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (number) | default: (none)
#
#host_template_id = 10105

# Sets Zabbix host group identifier where hosts are going to be registered
# NodeConductor setting: NODECONDUCTOR.MONITORING.ZABBIX.groupid
# Required if Zabbix is used.
# See also: http://nodeconductor.readthedocs.org/en/stable/guide/intro.html#id1
#
# optional | values: (number) | default: (none)
#
#host_group_id = 42

[saml2]
# Switches SAML2 debug mode
#
# optional | values: true, false | default: false
#
#debug = false

# Specifies log file to write SAML2-related log messages
# If not set or set to empty string, no SAML2 log will be written to file.
#
# optional | values: (file path) | default: (empty string)
#
log_file = /var/log/nodeconductor/saml2.log

# Sets SAML2 log level
# SAML2-related log messages below this level are not written.
#
# optional | values: CRITICAL, ERROR, WARNING, INFO, DEBUG | default: INFO
#
#log_level = INFO

# Sets SAML2 entity identifier
# Required if SAML2 authentication is used.
#
# optional | values: (string) | default: saml-sp2
#
#entity_id = saml-sp2

# Specifies SAML2 attribute map directory
# Required if SAML2 authentication is used.
#
# optional | values: (directory path) | default: /etc/nodeconductor/saml2/attribute-maps
#
#attribute_map_dir = /etc/nodeconductor/saml2/attribute-maps

# Sets additional SAML2 attribute mapping
# Required if SAML2 authentication is used.
#
# optional | values: (string) | default: (see source code)
#
#attribute_map_civil_number = Civil number
#attribute_map_full_name = Full name
#attribute_map_native_name = Native name

# Sets SAML2 assertion consumer service URL
# Required if SAML2 authentication is used.
#
# optional | values: (url) | default: (empty string)
#
#acs_url = http://saml2.example.com/acs

# Specifies SAML2 identity provider metadata file
# Required if SAML2 authentication is used and saml2.idp_metadata_url is not set.
#
# optional | values: (file path) | default: /etc/nodeconductor/saml2/idp-metadata.xml
#
#idp_metadata_file = /etc/nodeconductor/saml2/idp-metadata.xml

# Specifies SAML2 identity provider metadata URL
# Required if SAML2 authentication is used and saml2.idp_metadata_file is not set.
#
# optional | values: (file path) | default: (empty string)
#
#idp_metadata_url =

# Specifies SAML2 identity provider metadata server certificate
#
# optional | values: (file path) | default: (empty string)
#
#idp_metadata_cert =

[sentry]
# Sets Sentry DSN (data source name)
# If not set or set to empty string, no data will be sent to Sentry.
# You need raven package for this to work (https://pypi.python.org/pypi/raven)
# See also:
#  - https://www.getsentry.com/docs/
#  - http://raven.readthedocs.org/en/latest/integrations/django.html#setup
#
# optional | values: (url) | default: (empty string)
#
#server_url = http://public:secret@example.com/1

